@font-face
  font-family: 'Jura-Bold'
  src: url('../fonts/Jura/Jura-Bold.ttf') format("truetype")

@font-face
  font-family: 'Jura-Light'
  src: url('../fonts/Jura/Jura-Light.ttf') format("truetype")

@font-face
  font-family: 'Jura-Medium'
  src: url('../fonts/Jura/Jura-Medium.ttf') format("truetype")

@font-face
  font-family: 'Jura-Regular'
  src: url('../fonts/Jura/Jura-Regular.ttf') format("truetype")

@font-face
  font-family: 'Jura-SemiBold'
  src: url('../fonts/Jura/Jura-SemiBold.ttf') format("truetype")

@font-face
  font-family: 'RussoOne-Regular'
  src: url('../fonts/Russo_One/RussoOne-Regular.ttf') format("truetype")
