@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1899px)
  .competitor__img-right
    right: -60px
  .competitor__img-left
    left: -60px
@media only screen and (max-width : 1799px)
  .competitor__img-right
    top: -60px
  .trust
    background-position: top right -60px
  .sect__ind .max__width
    background-position: top right -16%
@media only screen and (max-width : 1699px)
  .competitor__img-right
    right: -120px
  .competitor__img-left
    left: -120px
  .trust
    background-position: top right -90px

@media only screen and (max-width : 1499px)
  .lh__25
    line-height: 20px
  .fz45
    font-size: 43px
  .fz18
    font-size: 17px
  .sect__ind .max__width
    background-position: top right -40%
  .competitor__img-right
    right: -170px
  .competitor__img-left
    left: -170px
  .trust
    background-position: top right -230px
  .china
    &__wrap
      left: 100px
      margin-left: -100px
  .contacts__info
    padding-left: 10px
@media only screen and (max-width : 1399px)
  .fz45
    font-size: 40px
  .fz38
    font-size: 34px
  .fz24
    font-size: 22px
  .fz18
    font-size: 16px
  .lh__34
    line-height: 28px
  .lh__55
    line-height: 45px
  .sect__ind .max__width
    background-position: top right -90%
  .production__img-big::before
    left: -26px
  .production__img-min
    left: 10px
  .quality__block-wrap
    top: 80px
  .photo__slider-item
    height: 150px
  .photo__slider .slick-slide
    margin: 0 10px
  .sect__error-img
    margin: 90px 0
  .production__list
    margin-top: 20px
  .china__text
    width: 90%


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1299px)
  body
    font-size: 15px
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    font-size: 21px
  .fz45
    font-size: 38px
  .fz24
    font-size: 20px
  .fz14
    font-size: 13px
  .lh__55
    line-height: 38px
  .lh__25
    line-height: 18px
  .lh__34
    line-height: 24px

  .form__call
    padding: 10px
  .trust__title
    margin-left: -20px
    left: 20px
    position: relative

  .modal-open
    padding-right: 0px!important
  *::-webkit-scrollbar
    width: 0px
  .sect__ind .max__width
    background-image: none!important
  .head__info
    color: #ffffff
  .head__phone
    color: #ffffff
    &:hover
      color: $accent
  .head__call
    color: #ffffff
    &::before
      background-color: #ffffff
  .sect__ind-plata
    bottom: auto
    top: 0
  .competitor__block::before
    top: auto
    bottom: 40px
  .quality__block-item
    width: 100%
  .quality__block-title
    margin-bottom: 6px
  .quality__block-wrap
    top: 90px
  .trust
    background-image: none!important
  .quality__block-wrap
    position: relative
    top: 0
    left: 0
    color: #282828
  .china__wrap
    margin-left: -210px
    left: 210px
  .china__text
    width: 80%
    margin-bottom: 20px
  .china__img-block
    top: 180px
    right: 0
  .contacts__info::before
    display: none
  .contacts__map
    height: 420px
  .order1
    order: -2
  .mobile__order
    order: -1
  .contacts__info
    padding-left: 20px
    padding-right: 20px
  .advantage__right-df
    margin-left: 80px
  .advantage__item-num__img
    width: 30%
    margin-left: 10px
  .mobile__none1
    display: none
  .sect__error-img
    margin: 60px 0
  .production__list
    margin-top: 20px
  .production__title2
    width: 90%
  .competitor__title
    margin-left: -150px
  .competitor__block
    padding: 16px 10px
  .inp__all
    min-height: 56px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1023px)
  .contacts__poa
    margin-top: 30px
    position: relative
    top: 0
  .mobile__none
    display: none
  body
    font-size: 14px
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    font-size: 19px
  .fz45
    font-size: 30px
  .fz38
    font-size: 28px
  .fz24
    font-size: 18px
  .fz14
    font-size: 12px
  .advantage__item-num__img
    width: auto
    margin-left: 20px
  .keys__line
    border-right: none
    &::before, &::after
      display: none
  .keys__item
    align-items: center
    text-align: center
  .keys
    background-image: none!important
  .production__img-big::before
    left: 0

  .better__blocks-item__img .img-responsive
    margin-left: 0
  .form__call
    margin-top: 30px
    text-align: center
  .foot
    text-align: center
    &__info
      margin-bottom: 20px
    .logo
      margin-bottom: 20px
      .img-responsive
        margin: 0 auto
    .head__title
      margin-bottom: 20px
  .head__phone
    margin-left: -20px
    left: 20px
  .inp__all
    min-height: 56px
  .competitor__title
    margin-left: 0
  .competitor__image
    display: none
  .competitor__img
    display: none
  .competitor__block
    padding: 20px 30px
  .quality__block-item
    margin-top: 20px
  .china__wrap
    margin-left: 0
    left: 0
  .china__text
    width: 100%
  .lh__55
    line-height: normal
  .lh__25
    line-height: normal
  .lh__34
    line-height: normal
  .competitor__block::before
    display: none
  .advantage
    min-height: 0
    &__wrap
      padding: 50px 0

/* Small Devices, Tablets */
@media only screen and (max-width : 769px)
  .sect__ind-plata, .competitor__image
    display: none
  .head__phone
    margin-left: 0px
    left: 0px
  .pen__img, .competitor__img
    display: none
  .inp__all
    min-height: 76px
  .head
    text-align: center
    .logo
      .img-responsive
        margin: 0 auto 20px
  .head__right
    justify-content: center
  .step__item-title
    margin-left: 0
    left: 0
  .step__item-num__title
    left: 44px
  .step__item-num__img .img-responsive
    margin-left: 0
  .quality__block-item
    margin-top: 40px
  .mt__40
    margin-top: 0
  .cases__item-title
    min-height: 0
  .cases__item
    text-align: center
  .contacts
    padding: 90px 0
  .partner__slider-img
    .img-responsive
      margin: 0 auto
  .better__block
    padding: 14px
  .trust__title
    margin-left: 0
    left: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 499px)
  .partner__slider-img
    margin: 0

  .production__img-min
    top: 0
    left: 0
    margin: 20px 0
  .sect__ind-btn
    flex-wrap: wrap
    &__line
      display: none
    &__title
      margin-top: 20px
  .competitor__block::before
    display: none
  .better__block
    padding: 10px
  .better__wrap
    padding: 10px
  .form__call
    padding: 10px
  .form__call-wrap
    padding: 10px
  .inp__all
    min-height: 56px
  .form__call-check__label
    padding-left: 18px
  .production__img-min
    margin: 40px 0 20px
    top: 0
    left: 0
  .step__item-num__img .img-responsive
    margin-left: 0
  .step__item-num__title
    left: 38px
  .step__item-title
    margin-left: -20px
    left: 0

  .contacts__map
    height: 300px
  .contacts
    padding: 60px 0
  .cases__title-left
    margin-right: 14px
  .sect__ind-item
    flex-wrap: wrap
    margin-left: 0
    left: 0
    justify-content: center
    margin-bottom: 30px
  .sect__ind-item__img
    margin-top: 0
  .production__title2
    width: 100%
  .production__df-img
    display: none

  .sect__ind-item__title
    width: 100%
    text-align: center


